* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Store global variables */

    /* Gruvbox Dark */
    --bgh: #1d2021;
    --bg: #282828;
    --bg1: #3c3836;
    --bg2: #504945;
    --fg: #ebdbb2;
    --green: #98971a;
    --red: #cc241d;

    /* Font */
    --display: "Abril Fatface";
    --sans-serif: "Roboto";
}

body {
    /* Change background colour and center module */
    background-color: var(--bg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.module-container {
    background-color: var(--bg1);
    padding: 10px 16px;
    text-align: center;
    font-family: var(--sans-serif, sans-serif);
    font-size: 1rem;
    color: var(--fg, #ffffff);

    /* Align elements of module */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "name   name   name"
        "label  input  input"
        "status output output";
    row-gap: 8px;
    justify-content: center;
    align-items: center;
}

.module-container > * {
    padding: 4px 6px;
}

#module-name {
    font-family: var(--display, cursive);
    font-size: 2rem;
    grid-area: name;
}

.module-container > label {
    grid-area: label;
    color: var(--bgh);
    background-color: var(--green);
}

#binary-input {
    grid-area: input;

    background-color: var(--bg2);
    color: var(--fg);
    font-family: var(--sans-serif, sans-serif);
    font-size: 1rem;
    text-align: center;

    border: none;
    /* match the label height */
}

#output-status {
    grid-area: status;
    color: var(--bgh);
    background-color: var(--green);
}

#module-output {
    grid-area: output;
    background-color: var(--bg2);
    height: 100%;
}